{
  "theme_color": "#4070F4",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Victor Marinho",
  "short_name": "victorcmarinho",
  "description": "Portf\u00f3lio de Victor Marinho, Fullstack Developer com experi\u00eancia em Next.js, React, Angular, Node.js e Flutter.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "rel": "icon",
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
